{
    "name": "The Sheet Music Directory",
    "short_name": "Free Sheet Music",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007aff",
    "icons": [
        {
            "src": "The Guitar Directory (1).png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "TGD.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}